# DATN-Website-Ban-Giay

./: .gitignore  DATN-SneakerPoly.sln  DATN.sln  README.md
Backend/: Backend.sln  HashPassword.cs
Backend/API/: API.csproj  API.http  Program.cs  README_GHN_SETUP.md  README_VNPAY_IPN.md  appsettings.json
Backend/API/Controllers/: AddressController.cs  AuthController.cs  BrandBannerController.cs  BrandController.cs  CartController.cs  CheckoutController.cs  ColorController.cs  DashboardController.cs  HealthController.cs  ProductController.cs  SizeController.cs  VoucherController.cs
Backend/API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Backend/API/Properties/: launchSettings.json
Backend/Business/: Business.csproj
Backend/Business/DTOs/: AccountDTO.cs  AddressDTO.cs  AuthDTO.cs  BrandBannerDTO.cs  BrandDTO.cs  CartDTO.cs  CategoryDTO.cs  ColorDTO.cs  DashboardDTO.cs  DiscountDTO.cs  ImageDTO.cs  LoginRequest.cs  OrderDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  RegisterRequest.cs  RegisterResponse.cs  SizeDTO.cs  VoucherDTO.cs
Backend/Business/Data/: VietnamProvinces.cs
Backend/Business/Exceptions/: CustomExceptions.cs
Backend/Business/Interfaces/: IAccountService.cs  IAuthService.cs  IBrandBannerService.cs  IBrandService.cs  ICloudinaryService.cs  IColorService.cs  IDashboardService.cs
Backend/Business/Services/: AccountService.cs  AuthService.cs  BrandBannerService.cs  BrandService.cs  CategoryService.cs  CheckoutService.cs  CloudinaryService.cs  DashboardService.cs  DiscountService.cs  LocationService.cs  OrderService.cs  ProductService.cs  RemainingServices1.cs
Backend/Data/: Data.csproj  (+1 more)
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
yyyyyyyyy/: 01-start-docker.sh  02-create-database.sh  03-scaffold-efcore.sh  DATN_SneakerPoly.sql  Image_202601122304.txt  README.md  create-admin.sh  database-v2.sql  note.txt  run-all.sh  scheme.sql  test.sql  todaytask.txt
(+169 files in other folders)
